<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tienda Motera</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <ul>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
  <li><a href="index.html">Home</a></li>
  <li><a href="Accesorios.html">Accesorios</a></li>
  <li><a href="Repuestos.html">Repuestos</a></li>
  <li><a href="Mecanica.html">Mecanica</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
</head>
<body>
  <video>width="400" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg"></video>
  <style>
    h4 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
    h2 {
  text-decoration-line: underline;
  text-decoration-style: double;
}
body {
  background-image: url("imagenes/Fondo-pantalla.jpg");
}

</style>
	<div class="container mt-3">
<div class="alert alert-success">
<center><h1>Tienda accesorios y consumibles para motos</h1></center>
</div>
<p> <center><h2 style="background-color:#f7f7f7;">Lanzamiento Yamaha R9</h2></center></p>
<video style="width:100%" height="800" controls autoplay muted>
  <source src="Videos/YamahaR9.mp4" type="video/mp4">
  <source src="Videos/YamahaR9.mp4" type="video/ogg">
</video>
<p>MENU:</p>
<ul>
  <center><li><a href="Accesorios.html" class="btn btn-success"> <h2>Accesorios</h2></a></li>
  <img src="imagenes/accesorios.png" alt="accesorios" class="d-block" style="width:30%" height="250" />
  <p> <h4>A continuacion encontraras todos los repuestos que tu moto necesita para darle un toque unico y diferentea las demas, pregunta por el articulo de tu interes y adquierelo ya mismo.</h4> </p></center>
  <center><li><a href="Repuestos.html" class="btn btn-success"> <h2>Repuestos</h2></a></li>
  <img src="imagenes/Consumibles.jpg" alt="consumibles" class="d-block" style="width:32%" height="300" />
  <p><h4>A continuacion encontraras todos los consumibles para que tu moto funcione de una manera increible, la mejor calidad al mejor precio, ven y adquierelo ya mismo.</h4></p></center>
  <center><li><a href="Mecanica.html" class="btn btn-success"><h2>Mecanica Basica</h2></a></li>
  <img src="imagenes/mecanica.jpg" alt="mecanica" class="d-block" style="width:30%" height="300" />
  <p><h4>Aqui podras realizar mecanica basica para tu motocicleta, lubricar cadena, cambiar aceite, pastillas, ETC.</h4></p></center>
</ul>


</body>
</html>